===Kalypso=== 

Theme by Refaktor - http://refaktor.co 
Demo - http://refaktor.co/kalypso-demo

A responsive Drupal theme powered by Twitter Bootstrap. Kalypso features a fully responsive design, feature-rich home page and beautiful typography. For full instructions, please refer to the documentation folder in the root directory of the theme. 

==Libraries and Resources==

Twitter Bootstrap(https://github.com/twitter/bootstrap) released under the Apache License(1).
jQuery(http://jquery.com) and jQueryUI(http://jqueryui.com) are released under the MIT(2) license.
jQuery EasIng(http://gsgd.co.uk/sandbox/jquery.easIng.php) by George Smith and released under the MIT license(2)
jMenu(https://github.com/alpixel/jMenu) by ALPIXEL (licenses/jMenu.txt).
MobileMenu (https://github.com/mambows/mobilemenu).
NivoSlider(http://nivo.dev7studios.com/) by Dev7Studios (licenses/Nivo.txt).
CSS3 Paralax Slider(http://tympanus.net/Tutorials/CSS3FluidParallaxSlideshow/)
Elastic Image Slider (http://tympanus.net/codrops/2011/11/21/elastic-image-slideshow-with-thumbnail-preview/).
UItoTop jQuery Plugin(https://github.com/sksmatt/UItoTop-jQuery-Plugin/) by Matt Varone and released under the GNU(3).
Fit Maps(https://c9.io/hermanvandermaas/fitmaps) by Herman Vandermaas. 
Quote Rotator(https://github.com/coryschires/quote-rotator) by Cory Schires.
Twitter Plugin(https://github.com/seaofclouds/tweet) by Sea Of Clouds (licenses/Tweet.txt).

==Image Files==
Social Icons(http://medialoot.com/item/round-social-media-icons/) by Tony Thomas.
Sharing Icons(http://webtreats.mysitemyway.com/1540-infocus-social-media-icon-mega-set/).
Panel Icons(http://www.pixeden.com) by Pixel Den.
Footer and page header background by http://subtlepatterns.com.

All other files by Refaktor(http://refaktor.co) and released under the GNU(3) license.

==License URLS==

(1)Apache License Version 2  - http://www.apache.org/licenses/LICENSE-2.0
(2)MIT - http://opensource.org/licenses/mit-license.php
(3)GNU General Public License - http://www.gnu.org/licenses/gpl.html

A copy of each of these licenses can also be found in the /licenses folder in the root directory of the theme. All other necessary licenses can be found in the same folder.