ABOUT
-----

On 404 Not Found pages, Drupal will skip rendering of several pieces of your
website for performance reasons*. These include:

1. The "Primary links" block and any other menu links block.*
2. The Primary links and Secondary links of your theme.*

* Unless you have configured a "Default 404 (not found) page" on
  admin/config/system/site-information.

But many websites find navigation invaluable. Especially on 404 pages, when
they want to show users how to get to real pages.

So this module simply revives those features on 404 pages.


INSTALLATION
------------

Simply install and enable the module. No configuration needed.
