CONTENTS OF THIS FILE
---------------------

  * Introduction
  * Usage


INTRODUCTION
------------

Current Maintainer: Anthony Leach <a.leach@ctidigital.com>

The module allows a boolean type field within webform, with a return value if
a checkbox is checked or not-checked.

USAGE
-----

Once enabled, a new type will be available within a webform creation
form, Boolean/Checkbox. Once this field has been added, add a 'On Value'
and a 'Off Value'. The 'On Value' is the value when the checkbox is 'checked'
and the 'Off Value is the value when the checkbox is 'un-checked'
